# airplane-seating

./: README.md  pom.xml
src/main/java/org/ss/demo/airplane/seating/app/: AirplaneSeatingApplication.java
src/main/java/org/ss/demo/airplane/seating/arrange/: SeatingArrangement.java
src/main/java/org/ss/demo/airplane/seating/arrange/impl/: SeatingArrangementImpl.java
src/main/java/org/ss/demo/airplane/seating/io/: ReadFromConsole.java
src/main/java/org/ss/demo/airplane/seating/io/impl/: ReadFromConsoleImpl.java
src/main/java/org/ss/demo/airplane/seating/model/: Seat.java  SeatingPlacement.java
src/main/java/org/ss/demo/airplane/seating/util/: Util.java
src/test/java/org/ss/demo/airplane/seating/app/: AirplaneSeatingApplicationTest.java
src/test/java/org/ss/demo/airplane/seating/impl/: SeatingArrangementImplTest.java
